{
  "name": "plugin-cloudify",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.9.2",
    "@backstage/core-plugin-api": "^1.0.0",
    "@backstage/theme": "^0.2.15",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.16.0",
    "@backstage/core-app-api": "^1.0.0",
    "@backstage/dev-utils": "^1.0.0",
    "@backstage/test-utils": "^1.0.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "*",
    "@types/node": "*",
    "msw": "^0.35.0",
    "cross-fetch": "^3.1.5"
  },
  "files": [
    "dist"
  ]
}
